error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
display_errors = stdout
display_startup_errors = on
log_errors = on
error_log = /var/log/php/error.log
upload_max_filesize = -1
memory_limit = 1024M
post_max_size = 100M
max_execution_time = 900
max_input_vars = 100000
default_charset = UTF-8

; Enable xdebug extension module
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = English

[xdebug]
xdebug.remote_enable = 1

# вставить свой IDEKEY
xdebug.idekey = "PHPSTORM"
# вставить ip своего компьютера
xdebug.remote_host=localhost
# Порт для прослушивания
xdebug.remote_port=5105

xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart=1
xdebug.remote_connect_back=0

xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1