error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
display_startup_errors = on
log_errors = on
error_log = /var/log/php/error.log
upload_max_filesize = -1
memory_limit = 1024M
post_max_size = 100M
max_execution_time = 900
max_input_vars = 100000
default_charset = UTF-8

[Date]
date.timezone = Europe/Moscow

[mbstring]
mbstring.language = English