; Enable xdebug extension module
#zend_extension=/usr/lib64/php/modules/xdebug.so

xdebug.remote_enable=1

# вставить свой IDEKEY
xdebug.idekey = "PHPSTORM"
# вставить ip своего компьютера
xdebug.remote_host=localhost
# Порт для прослушивания
xdebug.remote_port=5105

xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart=1
xdebug.remote_connect_back=0

xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1