[xdebug]
xdebug.remote_enable=1

# вставить свой IDEKEY
xdebug.idekey=PHPSTORM
# вставить ip своего компьютера
xdebug.remote_host=192.168.220.1
# Порт для прослушивания
xdebug.remote_port=5104

xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_autostart=1
xdebug.remote_connect_back=0

xdebug.var_display_max_depth=-1
xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1

xdebug.remote_log="/var/log/xdebug/xdebug.log"

; Enable xdebug extension module
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so